[33mcommit 045ccc39ab0047697bc093cd6c31e16fff7b605b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: Сергей <sasha_zelentsev@mail.ru>
Date:   Tue Oct 14 18:14:34 2025 +0300

    readme update

[33mcommit 677d7d43af41803d248974fa16ce0bcfdf19c722[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Сергей <sasha_zelentsev@mail.ru>
Date:   Mon Sep 29 21:06:06 2025 +0300

    develop header

[33mcommit 010e3581c115bcd0be169329dcefcd10b0b8c984[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Сергей <sasha_zelentsev@mail.ru>
Date:   Fri Sep 26 17:17:35 2025 +0300

    add .gitignore

[33mcommit 0c08ae49c87c45546977d2fd29b7ee60c6d3fa30[m
Author: Сергей <sasha_zelentsev@mail.ru>
Date:   Fri Sep 26 16:55:27 2025 +0300

    init project

[33mcommit bd5e3c9a996f913e98923cb6280aa379d032d357[m
Author: Сергей <sasha_zelentsev@mail.ru>
Date:   Fri Sep 26 16:25:23 2025 +0300

    init project
